[gd_scene load_steps=4 format=3 uid="uid://a1b2c3d4e5f6g7"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_h8i9j"]
[ext_resource type="Texture2D" path="res://assets/textures/zombie_spritesheet.png" id="2_zombie"]
[ext_resource type="Script" path="res://scripts/sprite_animator.gd" id="3_anim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 14.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_h8i9j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_zombie")
hframes = 6
vframes = 5
script = ExtResource("3_anim")
use_full_sheet = true
invert_direction = true
animation_speed = 12.0

[node name="HealthBar" type="ColorRect" parent="."]
visible = false
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -20.0
color = Color(0.929, 0.208, 0.208, 1)
