[gd_scene load_steps=5 format=3 uid="uid://b4h8o3q2m5k6c"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dq63h"]
[ext_resource type="Script" path="res://scripts/weapon.gd" id="2_weapon"]
[ext_resource type="Texture2D" path="res://assets/textures/hero_spritesheet.png" id="3_hero"]
[ext_resource type="Script" path="res://scripts/sprite_animator.gd" id="4_anim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 20.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_dq63h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("2_weapon")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_hero")
hframes = 4
vframes = 3
script = ExtResource("4_anim")
use_full_sheet = true
animation_speed = 12.0
